name:                gltut-framework
version:             0.1.0.0
homepage:            https://github.com/plredmond/gltut_haskell-gpipe
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.GLTut.Framework,
                       Graphics.GLTut.Mesh
  -- other-modules:       
  other-extensions:    StandaloneDeriving, FlexibleContexts
  build-depends:       base                 >=4.6 && <4.7,
                       OpenGL               >=2.8 && <2.9,
                       GLUT                 >=2.5 && <2.6,
                       GPipe                >=1.4 && <1.5,
                       xml                  >=1.3 && <1.4,
                       containers           >=0.5 && <0.6,
                       unordered-containers >=0.2 && <0.3,
                       Vec                  >=1.0 && <1.1,
                       split                >=0.2 && <0.3,
                       hashable             >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
