name:                gltut-framework
version:             0.1.0.0
homepage:            https://github.com/plredmond/gltut_haskell-gpipe
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.GLTut.Framework,
                       Graphics.GLTut.Load,
                       Graphics.GLTut.Easing,
                       Graphics.GLTut.Perspective,
                       Graphics.GLTut.Tri,
                       Graphics.GLTut.Mesh
  -- other-modules:
  other-extensions:    StandaloneDeriving, FlexibleContexts
  build-depends:       base                 >=4.6,
                       OpenGL               >=2.8,
                       GLUT                 >=2.5,
                       GPipe                >=1.4,
                       xml                  >=1.3,
                       containers           >=0.5,
                       unordered-containers >=0.2,
                       Vec                  >=1.0,
                       split                >=0.2,
                       hashable             >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
